extern addr_mask, obj_struct;

static DefineMemory(void)
{
	auto sys_cmds_id = 0;
	auto fm_id = 1;

	DelEnum(GetnEnum(fm_id));
	DelEnum(GetnEnum(sys_cmds_id));

	AddEnum(sys_cmds_id, "SYS_CMDS", 0);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_ROUND_11A", 0x01, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_ROUND_11B", 0x02, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_ROUND_11C", 0x03, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_ROUND_11D", 0x04, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_MD_INIT", 0x05, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_STAGE_SELECT", 0x06, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_ROUND_12A", 0x07, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_ROUND_12B", 0x08, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_ROUND_12C", 0x09, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_ROUND_12D", 0x0A, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_TITLE", 0x0B, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_WARP", 0x0C, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_TIME_ATTACK", 0x0D, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_FADE_CDDA", 0x0E, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_SONG_1A", 0x0F, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_SONG_1C", 0x10, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_SONG_1D", 0x11, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_SONG_3A", 0x12, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_SONG_3C", 0x13, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_SONG_3D", 0x14, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_SONG_4A", 0x15, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_SONG_4C", 0x16, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_SONG_4D", 0x17, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_SONG_5A", 0x18, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_SONG_5C", 0x19, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_SONG_5D", 0x1A, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_SONG_6A", 0x1B, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_SONG_6C", 0x1C, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_SONG_6D", 0x1D, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_SONG_7A", 0x1E, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_SONG_7C", 0x1F, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_SONG_7D", 0x20, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_SONG_8A", 0x21, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_SONG_8C", 0x22, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_IPX",  0x23, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_DEMO_43C", 0x24, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_DEMO_82A", 0x25, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_SOUND_TEST", 0x26, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_INVALID", 0x27, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_ROUND_31A", 0x28, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_ROUND_31B", 0x29, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_ROUND_31C", 0x2A, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_ROUND_31D", 0x2B, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_ROUND_32A", 0x2C, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_ROUND_32B", 0x2D, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_ROUND_32C", 0x2E, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_ROUND_32D", 0x2F, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_ROUND_33C", 0x30, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_ROUND_33D", 0x31, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_ROUND_13C", 0x32, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_ROUND_13D", 0x33, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_ROUND_41A", 0x34, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_ROUND_41B", 0x35, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_ROUND_41C", 0x36, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_ROUND_41D", 0x37, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_ROUND_42A", 0x38, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_ROUND_42B", 0x39, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_ROUND_42C", 0x3A, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_ROUND_42D", 0x3B, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_ROUND_43C", 0x3C, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_ROUND_43D", 0x3D, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_ROUND_51A", 0x3E, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_ROUND_51B", 0x3F, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_ROUND_51C", 0x40, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_ROUND_51D", 0x41, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_ROUND_52A", 0x42, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_ROUND_52B", 0x43, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_ROUND_52C", 0x44, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_ROUND_52D", 0x45, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_ROUND_53C", 0x46, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_ROUND_53D", 0x47, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_ROUND_61A", 0x48, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_ROUND_61B", 0x49, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_ROUND_61C", 0x4A, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_ROUND_61D", 0x4B, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_ROUND_62A", 0x4C, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_ROUND_62B", 0x4D, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_ROUND_62C", 0x4E, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_ROUND_62D", 0x4F, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_ROUND_63C", 0x50, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_ROUND_63D", 0x51, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_ROUND_71A", 0x52, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_ROUND_71B", 0x53, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_ROUND_71C", 0x54, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_ROUND_71D", 0x55, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_ROUND_72A", 0x56, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_ROUND_72B", 0x57, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_ROUND_72C", 0x58, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_ROUND_72D", 0x59, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_ROUND_73C", 0x5A, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_ROUND_73D", 0x5B, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_ROUND_81A", 0x5C, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_ROUND_81B", 0x5D, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_ROUND_81C", 0x5E, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_ROUND_81D", 0x5F, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_ROUND_82A", 0x60, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_ROUND_82B", 0x61, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_ROUND_82C", 0x62, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_ROUND_82D", 0x63, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_ROUND_83C", 0x64, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_ROUND_83D", 0x65, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_SONG_8D", 0x66, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_SONG_BOSS", 0x67, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_SONG_FINAL", 0x68, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_SONG_TITLE", 0x69, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_SONG_TIME_ATTACK", 0x6A, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_SONG_RESULTS", 0x6B, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_SONG_SPEED_SHOES", 0x6C, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_SONG_INVINCIBLE", 0x6D, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_SONG_GAME_OVER", 0x6E, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_SONG_SPECIAL", 0x6F, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_SONG_DA_GARDEN", 0x70, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_SFX_PROTO_WARP", 0x71, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_SONG_OPENING", 0x72, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_SONG_ENDING", 0x73, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_CDDA_STOP", 0x74, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_SPECIAL_STAGE", 0x75, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_SFX_FUTURE", 0x76, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_SFX_PAST", 0x77, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_SFX_ALRIGHT", 0x78, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_SFX_OUTTA_HERE", 0x79, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_SFX_YES", 0x7A, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_SFX_YEAH", 0x7B, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_SFX_AMY_GIGGLE", 0x7C, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_SFX_AMY_YELP", 0x7D, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_SFX_STOMP", 0x7E, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_SFX_BUMPER", 0x7F, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_SONG_PAST", 0x80, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_DA_GARDEN", 0x81, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_PCM_FADE", 0x82, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_PCM_STOP", 0x83, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_DEMO_11A", 0x84, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_VISUAL_MODE", 0x85, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_SPECIAL_INIT", 0x86, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_BURAM_READ", 0x87, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_BURAM_WRITE", 0x88, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_BURAM_INIT", 0x89, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_SPECIAL_RESET", 0x8A, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_TEMP_READ", 0x8B, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_TEMP_WRITE", 0x8C, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_THANKS", 0x8D, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_BURAM_MANAGER", 0x8E, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_VOLUME_RESET", 0x8F, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_PCM_PAUSE", 0x90, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_PCM_UNPAUSE", 0x91, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_SFX_SHATTER", 0x92, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_BAD_END", 0x93, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_GOOD_END", 0x94, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_TEST_R1A", 0x95, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_TEST_R1C", 0x96, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_TEST_R1D", 0x97, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_TEST_R3A", 0x98, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_TEST_R3C", 0x99, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_TEST_R3D", 0x9A, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_TEST_R4A", 0x9B, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_TEST_R4C", 0x9C, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_TEST_R4D", 0x9D, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_TEST_R5A", 0x9E, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_TEST_R5C", 0x9F, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_TEST_R5D", 0xA0, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_TEST_R6A", 0xA1, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_TEST_R6C", 0xA2, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_TEST_R6D", 0xA3, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_TEST_R7A", 0xA4, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_TEST_R7C", 0xA5, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_TEST_R7D", 0xA6, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_TEST_R8A", 0xA7, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_TEST_R8C", 0xA8, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_TEST_R8D", 0xA9, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_TEST_BOSS", 0xAA, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_TEST_FINAL", 0xAB, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_TEST_TITLE", 0xAC, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_TEST_TIME_ATTACK", 0xAD, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_TEST_RESULTS", 0xAE, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_TEST_SPEED_SHOES", 0xAF, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_TEST_INVINCIBLE", 0xB0, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_TEST_GAME_OVER", 0xB1, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_TEST_SPECIAL", 0xB2, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_TEST_DA_GARDEN", 0xB3, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_TEST_PROTO_WARP", 0xB4, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_TEST_OPENING", 0xB5, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_TEST_ENDING", 0xB6, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_TEST_FUTURE", 0xB7, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_TEST_PAST", 0xB8, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_TEST_ALRIGHT", 0xB9, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_TEST_OUTTA_HERE", 0xBA, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_TEST_YES", 0xBB, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_TEST_YEAH", 0xBC, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_TEST_AMY_GIGGLE", 0xBD, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_TEST_AMY_YELP", 0xBE, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_TEST_STOMP", 0xBF, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_TEST_BUMPER", 0xC0, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_TEST_R1B", 0xC1, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_TEST_R3B", 0xC2, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_TEST_R4B", 0xC3, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_TEST_R5B", 0xC4, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_TEST_R6B", 0xC5, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_TEST_R7B", 0xC6, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_TEST_R8B", 0xC7, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_FUN_IS_INFINITE", 0xC8, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_SPECIAL_8_END", 0xC9, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_MC_SONIC", 0xCA, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_TAILS", 0xCB, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_BATMAN", 0xCC, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_CUTE_SONIC", 0xCD, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_STAFF_TIMES", 0xCE, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_DUMMY_1", 0xCF, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_DUMMY_2", 0xD0, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_DUMMY_3", 0xD1, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_DUMMY_4", 0xD2, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_DUMMY_5", 0xD3, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_PENCIL_TEST", 0xD4, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_CDDA_PAUSE", 0xD5, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_CDDA_UNPAUSE", 0xD6, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_OPENING", 0xD7, -1);
	AddConstEx(GetnEnum(sys_cmds_id), "SYS_COMIN_SOON", 0xD8, -1);
	
	AddEnum(fm_id, "FM_SFX", 0);
	AddConstEx(GetnEnum(fm_id), "FM_SKID", 0x90, -1);
	AddConstEx(GetnEnum(fm_id), "FM_91", 0x91, -1);
	AddConstEx(GetnEnum(fm_id), "FM_JUMP", 0x92, -1);
	AddConstEx(GetnEnum(fm_id), "FM_HURT", 0x93, -1);
	AddConstEx(GetnEnum(fm_id), "FM_RING_LOSS", 0x94, -1);
	AddConstEx(GetnEnum(fm_id), "FM_RING", 0x95, -1);
	AddConstEx(GetnEnum(fm_id), "FM_DESTROY", 0x96, -1);
	AddConstEx(GetnEnum(fm_id), "FM_SHIELD", 0x97, -1);
	AddConstEx(GetnEnum(fm_id), "FM_SPRING", 0x98, -1);
	AddConstEx(GetnEnum(fm_id), "FM_99", 0x99, -1);
	AddConstEx(GetnEnum(fm_id), "FM_KACHING", 0x9A, -1);
	AddConstEx(GetnEnum(fm_id), "FM_9B", 0x9B, -1);
	AddConstEx(GetnEnum(fm_id), "FM_9C", 0x9C, -1);
	AddConstEx(GetnEnum(fm_id), "FM_SIGNPOST", 0x9D, -1);
	AddConstEx(GetnEnum(fm_id), "FM_EXPLODE", 0x9E, -1);
	AddConstEx(GetnEnum(fm_id), "FM_9F", 0x9F, -1);
	AddConstEx(GetnEnum(fm_id), "FM_A0", 0xA0, -1);
	AddConstEx(GetnEnum(fm_id), "FM_A1", 0xA1, -1);
	AddConstEx(GetnEnum(fm_id), "FM_A2", 0xA2, -1);
	AddConstEx(GetnEnum(fm_id), "FM_A3", 0xA3, -1);
	AddConstEx(GetnEnum(fm_id), "FM_A4", 0xA4, -1);
	AddConstEx(GetnEnum(fm_id), "FM_A5", 0xA5, -1);
	AddConstEx(GetnEnum(fm_id), "FM_A6", 0xA6, -1);
	AddConstEx(GetnEnum(fm_id), "FM_A7", 0xA7, -1);
	AddConstEx(GetnEnum(fm_id), "FM_RING_LEFT", 0xA8, -1);
	AddConstEx(GetnEnum(fm_id), "FM_A9", 0xA9, -1);
	AddConstEx(GetnEnum(fm_id), "FM_AA", 0xAA, -1);
	AddConstEx(GetnEnum(fm_id), "FM_CHARGE_STOP", 0xAB, -1);
	AddConstEx(GetnEnum(fm_id), "FM_AC", 0xAC, -1);
	AddConstEx(GetnEnum(fm_id), "FM_AD", 0xAD, -1);
	AddConstEx(GetnEnum(fm_id), "FM_CHECKPOINT", 0xAE, -1);
	AddConstEx(GetnEnum(fm_id), "FM_BIG_RING", 0xAF, -1);
	AddConstEx(GetnEnum(fm_id), "FM_B0", 0xB0, -1);
	AddConstEx(GetnEnum(fm_id), "FM_B1", 0xB1, -1);
	AddConstEx(GetnEnum(fm_id), "FM_B2", 0xB2, -1);
	AddConstEx(GetnEnum(fm_id), "FM_B3", 0xB3, -1);
	AddConstEx(GetnEnum(fm_id), "FM_B4", 0xB4, -1);
	AddConstEx(GetnEnum(fm_id), "FM_B5", 0xB5, -1);
	AddConstEx(GetnEnum(fm_id), "FM_B6", 0xB6, -1);
	AddConstEx(GetnEnum(fm_id), "FM_B7", 0xB7, -1);
	AddConstEx(GetnEnum(fm_id), "FM_B8", 0xB8, -1);
	AddConstEx(GetnEnum(fm_id), "FM_B9", 0xB9, -1);
	AddConstEx(GetnEnum(fm_id), "FM_BA", 0xBA, -1);
	AddConstEx(GetnEnum(fm_id), "FM_BB", 0xBB, -1);
	AddConstEx(GetnEnum(fm_id), "FM_BC", 0xBC, -1);
	AddConstEx(GetnEnum(fm_id), "FM_TALLY", 0xBD, -1);
	AddConstEx(GetnEnum(fm_id), "FM_BE", 0xBE, -1);
	AddConstEx(GetnEnum(fm_id), "FM_BF", 0xBF, -1);
	AddConstEx(GetnEnum(fm_id), "FM_C0", 0xC0, -1);
	AddConstEx(GetnEnum(fm_id), "FM_C1", 0xC1, -1);
	AddConstEx(GetnEnum(fm_id), "FM_C2", 0xC2, -1);
	AddConstEx(GetnEnum(fm_id), "FM_C3", 0xC3, -1);
	AddConstEx(GetnEnum(fm_id), "FM_C4", 0xC4, -1);
	AddConstEx(GetnEnum(fm_id), "FM_C5", 0xC5, -1);
	AddConstEx(GetnEnum(fm_id), "FM_C6", 0xC6, -1);
	AddConstEx(GetnEnum(fm_id), "FM_C7", 0xC7, -1);
	AddConstEx(GetnEnum(fm_id), "FM_WARP", 0xC8, -1);
	AddConstEx(GetnEnum(fm_id), "FM_C9", 0xC9, -1);
	AddConstEx(GetnEnum(fm_id), "FM_CA", 0xCA, -1);
	AddConstEx(GetnEnum(fm_id), "FM_CB", 0xCB, -1);
	AddConstEx(GetnEnum(fm_id), "FM_CC", 0xCC, -1);
	AddConstEx(GetnEnum(fm_id), "FM_CD", 0xCD, -1);
	AddConstEx(GetnEnum(fm_id), "FM_CE", 0xCE, -1);
	AddConstEx(GetnEnum(fm_id), "FM_CF", 0xCF, -1);
	AddConstEx(GetnEnum(fm_id), "FM_D0", 0xD0, -1);
	AddConstEx(GetnEnum(fm_id), "FM_D1", 0xD1, -1);
	AddConstEx(GetnEnum(fm_id), "FM_D2", 0xD2, -1);
	AddConstEx(GetnEnum(fm_id), "FM_D3", 0xD3, -1);
	AddConstEx(GetnEnum(fm_id), "FM_D4", 0xD4, -1);
	AddConstEx(GetnEnum(fm_id), "FM_D5", 0xD5, -1);
	AddConstEx(GetnEnum(fm_id), "FM_D6", 0xD6, -1);
	AddConstEx(GetnEnum(fm_id), "FM_D7", 0xD7, -1);
	AddConstEx(GetnEnum(fm_id), "FM_D8", 0xD8, -1);
	AddConstEx(GetnEnum(fm_id), "FM_D9", 0xD9, -1);
	AddConstEx(GetnEnum(fm_id), "FM_DA", 0xDA, -1);
	AddConstEx(GetnEnum(fm_id), "FM_DB", 0xDB, -1);
	AddConstEx(GetnEnum(fm_id), "FM_DC", 0xDC, -1);
	AddConstEx(GetnEnum(fm_id), "FM_DD", 0xDD, -1);
	AddConstEx(GetnEnum(fm_id), "FM_DE", 0xDE, -1);
	AddConstEx(GetnEnum(fm_id), "FM_DF", 0xDF, -1);
	AddConstEx(GetnEnum(fm_id), "FM_CMD_STOP", 0xE0, -1);

	DeleteSegment(0x200000, 0x240000);
	DeleteSegment(0xFF0F00, 0xFF5000);
	DeleteSegment(0xFFA000, 0xFFFD00);
	DeleteSegment(0xFFFFA000, 0xFFFFFD00);
	DeleteSegment(0xC00000, 0xC0000A);
	DeleteSegment(0xA00000, 0xA02000);
	DeleteSegment(0xA10000, 0xA1000E);
	DeleteSegment(0xA11100, 0xA11202);
	DeleteSegment(0xA12000, 0xA12030);

	MakeCode(0x200174);
	Wait();
	auto op = GetOpnd(0x200174, 0);
	addr_mask = 0xFFFFFF;
	if (strlen(op) == 13) {
		addr_mask = 0xFFFFFFFF;
	}

	CreateSegment(0x200000, 0x240000, "WORD_RAM");

	CreateSegment(0xFF0F00, 0xFF5000, "RAM_LOW");
	CreateSegment(0xFFFFA000 & addr_mask, 0xFFFFFD00 & addr_mask, "RAM_HIGH");
	
	CreateSegment(0xC00000, 0xC0000A, "VDP");
	DefineVariable(0xC00000, "VDP_DATA", 4);
	DefineVariable(0xC00004, "VDP_CTRL", 4);
	DefineVariable(0xC00008, "VDP_HV", 2);
	
	CreateSegment(0xA00000, 0xA02000, "Z80");
	DefineVariable(0xA00000, "Z80_RAM", 0x2000);
	
	CreateSegment(0xA10000, 0xA1000E, "IO");
	DefineVariable(0xA10001, "VERSION", 1);
	DefineVariable(0xA10003, "IO_DATA_1", 1);
	DefineVariable(0xA10005, "IO_DATA_2", 1);
	DefineVariable(0xA10007, "IO_DATA_3", 1);
	DefineVariable(0xA10009, "IO_CTRL_1", 1);
	DefineVariable(0xA1000B, "IO_CTRL_2", 1);
	DefineVariable(0xA1000D, "IO_CTRL_3", 1);
	
	CreateSegment(0xA11100, 0xA11202, "Z80_IO");
	DefineVariable(0xA11100, "Z80_BUS", 2);
	DefineVariable(0xA11200, "Z80_RESET", 2);
	
	CreateSegment(0xA12000, 0xA12030, "MCD");
	DefineVariable(0xA12000, "MCD_IRQ2", 1);
	DefineVariable(0xA12001, "MCD_RESET", 1);
	DefineVariable(0xA12002, "MCD_PROTECT", 1);
	DefineVariable(0xA12003, "MCD_MEM_MODE", 1);
	DefineVariable(0xA12004, "MCD_CDC_DEVICE", 2);
	DefineVariable(0xA12006, "MCD_USER_HBLANK", 2);
	DefineVariable(0xA12008, "MCD_CDC_HOST", 2);
	DefineVariable(0xA1200C, "MCD_STOPWATCH", 2);
	DefineVariable(0xA1200E, "MCD_MAIN_FLAG", 1);
	DefineVariable(0xA1200F, "MCD_SUB_FLAG", 1);
	DefineVariable(0xA12010, "MCD_MAIN_COMM_0", 1);
	DefineVariable(0xA12011, "MCD_MAIN_COMM_1", 1);
	DefineVariable(0xA12012, "MCD_MAIN_COMM_2", 1);
	DefineVariable(0xA12013, "MCD_MAIN_COMM_3", 1);
	DefineVariable(0xA12014, "MCD_MAIN_COMM_4", 1);
	DefineVariable(0xA12015, "MCD_MAIN_COMM_5", 1);
	DefineVariable(0xA12016, "MCD_MAIN_COMM_6", 1);
	DefineVariable(0xA12017, "MCD_MAIN_COMM_7", 1);
	DefineVariable(0xA12018, "MCD_MAIN_COMM_8", 1);
	DefineVariable(0xA12019, "MCD_MAIN_COMM_9", 1);
	DefineVariable(0xA1201A, "MCD_MAIN_COMM_10", 1);
	DefineVariable(0xA1201B, "MCD_MAIN_COMM_11", 1);
	DefineVariable(0xA1201C, "MCD_MAIN_COMM_12", 1);
	DefineVariable(0xA1201D, "MCD_MAIN_COMM_13", 1);
	DefineVariable(0xA1201E, "MCD_MAIN_COMM_14", 1);
	DefineVariable(0xA1201F, "MCD_MAIN_COMM_15", 1);
	DefineVariable(0xA12020, "MCD_SUB_COMM_0", 1);
	DefineVariable(0xA12021, "MCD_SUB_COMM_1", 1);
	DefineVariable(0xA12022, "MCD_SUB_COMM_2", 1);
	DefineVariable(0xA12023, "MCD_SUB_COMM_3", 1);
	DefineVariable(0xA12024, "MCD_SUB_COMM_4", 1);
	DefineVariable(0xA12025, "MCD_SUB_COMM_5", 1);
	DefineVariable(0xA12026, "MCD_SUB_COMM_6", 1);
	DefineVariable(0xA12027, "MCD_SUB_COMM_7", 1);
	DefineVariable(0xA12028, "MCD_SUB_COMM_8", 1);
	DefineVariable(0xA12029, "MCD_SUB_COMM_9", 1);
	DefineVariable(0xA1202A, "MCD_SUB_COMM_10", 1);
	DefineVariable(0xA1202B, "MCD_SUB_COMM_11", 1);
	DefineVariable(0xA1202C, "MCD_SUB_COMM_12", 1);
	DefineVariable(0xA1202D, "MCD_SUB_COMM_13", 1);
	DefineVariable(0xA1202E, "MCD_SUB_COMM_14", 1);
	DefineVariable(0xA1202F, "MCD_SUB_COMM_15", 1);

	DefineVariable(0xFF0F00, "ipx_vsync", 1);
	DefineVariable(0xFF0F01, "time_attack_mode", 1);
	DefineVariable(0xFF0F02, "saved_stage", 2);
	DefineVariable(0xFF0F10, "time_attack_time", 4);
	DefineVariable(0xFF0F14, "time_attack_stage", 2);
	DefineVariable(0xFF0F16, "ipx_vdp_reg_81", 2);
	DefineVariable(0xFF0F18, "time_attack_unlock", 1);
	DefineVariable(0xFF0F19, "unknown_buram_var", 1);
	DefineVariable(0xFF0F1A, "good_future_zones", 1);
	DefineVariable(0xFF0F1C, "demo_id", 1);
	DefineVariable(0xFF0F1D, "title_flags", 1);
	DefineVariable(0xFF0F1F, "save_disabled", 1);
	DefineVariable(0xFF0F20, "time_stones", 1);
	DefineVariable(0xFF0F21, "current_special_stage", 1);
	DefineVariable(0xFF0F22, "palette_clear_flags", 1);
	DefineVariable(0xFF0F24, "ending_id", 1);
	DefineVariable(0xFF0F25, "special_stage_lost", 1);
	DefineVariable(0xFF1000, "unknown_buffer", 0x200);
	DefineVariable(0xFF1200, "map_object_states", 0x2FE);
	DefineVariable(0xFF1502, "stage_restart", 2);
	DefineVariable(0xFF1504, "stage_frames", 2);
	DefineVariable(0xFF1506, "zone", 1);
	DefineVariable(0xFF1507, "act", 1);
	DefineVariable(0xFF1508, "lives", 1);
	DefineVariable(0xFF1509, "use_player_2", 1);
	DefineVariable(0xFF150A, "drown_timer", 2);
	DefineVariable(0xFF150C, "time_over", 1);
	DefineVariable(0xFF150D, "lives_flags", 1);
	DefineVariable(0xFF150E, "update_hud_lives", 1);
	DefineVariable(0xFF150F, "update_hud_rings", 1);
	DefineVariable(0xFF1510, "update_hud_time", 1);
	DefineVariable(0xFF1511, "update_hud_score", 1);
	DefineVariable(0xFF1512, "rings", 2);
	DefineVariable(0xFF1514, "time", 1);
	DefineVariable(0xFF1515, "time_minutes", 1);
	DefineVariable(0xFF1516, "time_seconds", 1);
	DefineVariable(0xFF1517, "time_frames", 1);
	DefineVariable(0xFF1518, "score", 4);
	DefineVariable(0xFF151C, "art_queue_flags", 1);
	DefineVariable(0xFF151D, "fade_flags", 1);
	DefineVariable(0xFF151E, "shield", 1);
	DefineVariable(0xFF151F, "invincible", 1);
	DefineVariable(0xFF1520, "speed_shoes", 1);
	DefineVariable(0xFF1521, "time_warp", 1);
	DefineVariable(0xFF1522, "spawn_mode", 1);
	DefineVariable(0xFF1523, "saved_spawn_mode", 1);
	DefineVariable(0xFF1524, "saved_x", 2);
	DefineVariable(0xFF1526, "saved_y", 2);
	DefineVariable(0xFF1528, "warp_rings", 2);
	DefineVariable(0xFF152A, "saved_time", 4);
	DefineVariable(0xFF152E, "time_zone", 1);
	DefineVariable(0xFF1530, "saved_bottom_bound", 2);
	DefineVariable(0xFF1532, "saved_camera_fg_x", 2);
	DefineVariable(0xFF1534, "saved_camera_fg_y", 2);
	DefineVariable(0xFF1536, "saved_camera_bg_x", 2);
	DefineVariable(0xFF1538, "saved_camera_bg_y", 2);
	DefineVariable(0xFF153A, "saved_camera_bg2_x", 2);
	DefineVariable(0xFF153C, "saved_camera_bg2_y", 2);
	DefineVariable(0xFF153E, "saved_camera_bg3_x", 2);
	DefineVariable(0xFF1540, "saved_camera_bg3_y", 2);
	DefineVariable(0xFF1542, "saved_water_height", 1);
	DefineVariable(0xFF1543, "saved_water_routine", 1);
	DefineVariable(0xFF1544, "saved_water_fullscreen", 1);
	DefineVariable(0xFF1545, "warp_lives_flags", 1);
	DefineVariable(0xFF1546, "warp_spawn_mode", 1);
	DefineVariable(0xFF1548, "warp_x", 2);
	DefineVariable(0xFF154A, "warp_y", 2);
	DefineVariable(0xFF154C, "warp_player_flags", 1);
	DefineVariable(0xFF154E, "warp_bottom_bound", 2);
	DefineVariable(0xFF1550, "warp_camera_fg_x", 2);
	DefineVariable(0xFF1552, "warp_camera_fg_y", 2);
	DefineVariable(0xFF1554, "warp_camera_bg_x", 2);
	DefineVariable(0xFF1556, "warp_camera_bg_y", 2);
	DefineVariable(0xFF1558, "warp_camera_bg2_x", 2);
	DefineVariable(0xFF155A, "warp_camera_bg2_y", 2);
	DefineVariable(0xFF155C, "warp_camera_bg3_x", 2);
	DefineVariable(0xFF155E, "warp_camera_bg3_y", 2);
	DefineVariable(0xFF1560, "warp_water_height", 2);
	DefineVariable(0xFF1562, "warp_water_routine", 1);
	DefineVariable(0xFF1563, "warp_water_fullscreen", 1);
	DefineVariable(0xFF1564, "warp_ground_speed", 2);
	DefineVariable(0xFF1566, "warp_x_speed", 2);
	DefineVariable(0xFF1568, "warp_y_speed", 2);
	DefineVariable(0xFF156A, "good_future", 1);
	DefineVariable(0xFF156B, "powerup", 1);
	DefineVariable(0xFF156C, "unknown_stage_flag", 1);
	DefineVariable(0xFF156D, "projector_destroyed", 1);
	DefineVariable(0xFF156E, "special_stage", 1);
	DefineVariable(0xFF156F, "combine_ring", 1);
	DefineVariable(0xFF1570, "warp_time", 4);
	DefineVariable(0xFF1574, "section_id", 2);
	DefineVariable(0xFF1577, "amy_captured", 1);
	DefineVariable(0xFF1578, "next_1up_score", 4);
	DefineVariable(0xFF157C, "debug_angle", 1);
	DefineVariable(0xFF157D, "debug_angle_shift", 1);
	DefineVariable(0xFF157E, "debug_quadrant", 1);
	DefineVariable(0xFF157F, "debug_floor_dist", 1);
	DefineVariable(0xFF1580, "demo_mode", 2);
	DefineVariable(0xFF1584, "s1_credits_index", 2);
	DefineVariable(0xFF1586, "hardware_version", 1);
	DefineVariable(0xFF1588, "debug_cheat", 2);
	DefineVariable(0xFF158A, "init_flag", 4);
	DefineVariable(0xFF158E, "checkpoint", 1);
	DefineVariable(0xFF1590, "good_future_acts", 1);
	DefineVariable(0xFF1591, "saved_mini_player", 1);
	DefineVariable(0xFF1593, "warp_mini_player", 1);
	DefineVariable(0xFF1600, "flower_positions", 0x300);
	DefineVariable(0xFF1900, "flower_count", 3);
	DefineVariable(0xFF1903, "fade_enable_display", 1);
	DefineVariable(0xFF1904, "debug_object", 1);
	DefineVariable(0xFF1906, "debug_mode", 2);
	DefineVariable(0xFF190A, "stage_vblank_frames", 4);
	DefineVariable(0xFF190E, "time_stop", 2);
	DefineVariable(0xFF1910, "log_spike_anim_timer", 1);
	DefineVariable(0xFF1911, "log_spike_anim_frame", 1);
	DefineVariable(0xFF1912, "ring_anim_timer", 1);
	DefineVariable(0xFF1913, "ring_anim_frame", 1);
	DefineVariable(0xFF1914, "unknown_anim_timer", 1);
	DefineVariable(0xFF1915, "unknown_anim_frame", 1);
	DefineVariable(0xFF1916, "ring_loss_anim_timer", 1);
	DefineVariable(0xFF1917, "ring_loss_anim_frame", 1);
	DefineVariable(0xFF1918, "ring_loss_anim_accum", 1);
	DefineVariable(0xFF1926, "camera_fg_x_copy", 4);
	DefineVariable(0xFF192A, "camera_fg_y_copy", 4);
	DefineVariable(0xFF192E, "camera_bg_x_copy", 4);
	DefineVariable(0xFF1932, "camera_bg_y_copy", 4);
	DefineVariable(0xFF1936, "camera_bg2_x_copy", 4);
	DefineVariable(0xFF193A, "camera_bg2_y_copy", 4);
	DefineVariable(0xFF193E, "camera_bg3_x_copy", 4);
	DefineVariable(0xFF1942, "camera_bg3_y_copy", 4);
	DefineVariable(0xFF1946, "scroll_flags_fg_copy", 2);
	DefineVariable(0xFF1948, "scroll_flags_bg_copy", 2);
	DefineVariable(0xFF194A, "scroll_flags_bg2_copy", 2);
	DefineVariable(0xFF194C, "scroll_flags_bg3_copy", 2);
	DefineVariable(0xFF194E, "debug_map_block", 2);
	DefineVariable(0xFF1950, "r3_no_bumper", 1);
	DefineVariable(0xFF1954, "debug_subtype_2", 1);
	DefineVariable(0xFF1955, "water_sway_angle", 1);
	DefineVariable(0xFF1956, "layer", 1);
	DefineVariable(0xFF1957, "stage_started", 1);
	DefineVariable(0xFF1958, "boss_music", 1);
	DefineVariable(0xFF195A, "r6_beam_mode", 1);
	DefineVariable(0xFF195B, "mini_player", 1);
	DefineVariable(0xFF1980, "anim_art_buffer", 0x480);
	DefineVariable(0xFF1E00, "scroll_section_speeds", 0x200);
	DefineVariable(0xFF2000, "map_blocks", 0x2000);
	DefineVariable(0xFF4000, "unknown_buffer_2", 0x1000);
	
	DefineVariable(0xFFFFA000 & addr_mask, "map_layout", 0x800);
	DefineVariable(0xFFFFA800 & addr_mask, "parallax_buffer", 0x200);
	DefineVariable(0xFFFFAA00 & addr_mask, "nem_code_table", 0x200);
	DefineVariable(0xFFFFAC00 & addr_mask, "object_draw_queue", 0x400);
	DefineVariable(0xFFFFC800 & addr_mask, "player_art_buffer", 0x300);
	DefineVariable(0xFFFFCB00 & addr_mask, "player_positions", 0x100);
	DefineVariable(0xFFFFCC00 & addr_mask, "hscroll_lines", 0x400);
	DefineVariable(0xFFFFF00A & addr_mask, "fm_queue_1", 1);
	DefineVariable(0xFFFFF00B & addr_mask, "fm_queue_2", 1);
	DefineVariable(0xFFFFF00C & addr_mask, "fm_queue_3", 1);
	DefineVariable(0xFFFFF600 & addr_mask, "game_mode", 1);
	DefineVariable(0xFFFFF602 & addr_mask, "player_control_hold", 1);
	DefineVariable(0xFFFFF603 & addr_mask, "player_control_tap", 1);
	DefineVariable(0xFFFFF604 & addr_mask, "p1_control_hold", 1);
	DefineVariable(0xFFFFF605 & addr_mask, "p1_control_tap", 1);
	DefineVariable(0xFFFFF606 & addr_mask, "p2_control_hold", 1);
	DefineVariable(0xFFFFF607 & addr_mask, "p2_control_tap", 1);
	DefineVariable(0xFFFFF60C & addr_mask, "vdp_reg_81", 2);
	DefineVariable(0xFFFFF614 & addr_mask, "global_timer", 2);
	DefineVariable(0xFFFFF616 & addr_mask, "vscroll_screen", 4);
	DefineVariable(0xFFFFF61A & addr_mask, "hscroll_screen", 4);
	DefineVariable(0xFFFFF624 & addr_mask, "vdp_reg_8a", 2);
	DefineVariable(0xFFFFF626 & addr_mask, "palette_fade_start", 1);
	DefineVariable(0xFFFFF627 & addr_mask, "palette_fade_length", 1);
	DefineVariable(0xFFFFF628 & addr_mask, "vblank_e_count", 1);
	DefineVariable(0xFFFFF62A & addr_mask, "vblank_routine", 1);
	DefineVariable(0xFFFFF62C & addr_mask, "sprite_count", 1);
	DefineVariable(0xFFFFF636 & addr_mask, "rng_seed", 4);
	DefineVariable(0xFFFFF63A & addr_mask, "paused", 2);
	DefineVariable(0xFFFFF640 & addr_mask, "dma_command_low", 2);
	DefineVariable(0xFFFFF646 & addr_mask, "water_height", 2);
	DefineVariable(0xFFFFF648 & addr_mask, "water_height_logical", 2);
	DefineVariable(0xFFFFF64A & addr_mask, "target_water_height", 2);
	DefineVariable(0xFFFFF64C & addr_mask, "water_move_speed", 1);
	DefineVariable(0xFFFFF64D & addr_mask, "water_routine", 1);
	DefineVariable(0xFFFFF64E & addr_mask, "water_fullscreen", 1);
	DefineVariable(0xFFFFF64F & addr_mask, "updates_in_hblank", 1);
	DefineVariable(0xFFFFF666 & addr_mask, "anim_art_frames", 6);
	DefineVariable(0xFFFFF66C & addr_mask, "anim_art_timers", 6);
	DefineVariable(0xFFFFF680 & addr_mask, "art_queue", 0x60);
	DefineVariable(0xFFFFF6E0 & addr_mask, "art_queue_write", 4);
	DefineVariable(0xFFFFF6E4 & addr_mask, "art_queue_repeat", 4);
	DefineVariable(0xFFFFF6E8 & addr_mask, "art_queue_pixel", 4);
	DefineVariable(0xFFFFF6EC & addr_mask, "art_queue_row", 4);
	DefineVariable(0xFFFFF6F0 & addr_mask, "art_queue_read", 4);
	DefineVariable(0xFFFFF6F4 & addr_mask, "art_queue_shift", 4);
	DefineVariable(0xFFFFF6F8 & addr_mask, "art_queue_tiles_left", 2);
	DefineVariable(0xFFFFF6FA & addr_mask, "art_queue_speed", 2);
	DefineVariable(0xFFFFF6FC & addr_mask, "hblank_flag", 2);
	DefineVariable(0xFFFFF700 & addr_mask, "camera_fg_x", 4);
	DefineVariable(0xFFFFF704 & addr_mask, "camera_fg_y", 4);
	DefineVariable(0xFFFFF708 & addr_mask, "camera_bg_x", 4);
	DefineVariable(0xFFFFF70C & addr_mask, "camera_bg_y", 4);
	DefineVariable(0xFFFFF710 & addr_mask, "camera_bg2_x", 4);
	DefineVariable(0xFFFFF714 & addr_mask, "camera_bg2_y", 4);
	DefineVariable(0xFFFFF718 & addr_mask, "camera_bg3_x", 4);
	DefineVariable(0xFFFFF71C & addr_mask, "camera_bg3_y", 4);
	DefineVariable(0xFFFFF720 & addr_mask, "target_left_bound", 2);
	DefineVariable(0xFFFFF722 & addr_mask, "target_right_bound", 2);
	DefineVariable(0xFFFFF724 & addr_mask, "target_top_bound", 2);
	DefineVariable(0xFFFFF726 & addr_mask, "target_bottom_bound", 2);
	DefineVariable(0xFFFFF728 & addr_mask, "left_bound", 2);
	DefineVariable(0xFFFFF72A & addr_mask, "right_bound", 2);
	DefineVariable(0xFFFFF72C & addr_mask, "top_bound", 2);
	DefineVariable(0xFFFFF72E & addr_mask, "bottom_bound", 2);
	DefineVariable(0xFFFFF730 & addr_mask, "unused_f730", 2);
	DefineVariable(0xFFFFF732 & addr_mask, "left_bound_unknown", 2);
	DefineVariable(0xFFFFF73A & addr_mask, "scroll_x_diff", 2);
	DefineVariable(0xFFFFF73C & addr_mask, "scroll_y_diff", 2);
	DefineVariable(0xFFFFF73E & addr_mask, "camera_y_center", 2);
	DefineVariable(0xFFFFF740 & addr_mask, "unused_f740", 1);
	DefineVariable(0xFFFFF741 & addr_mask, "unused_f741", 1);
	DefineVariable(0xFFFFF742 & addr_mask, "event_routine", 2);
	DefineVariable(0xFFFFF744 & addr_mask, "scroll_lock", 2);
	DefineVariable(0xFFFFF746 & addr_mask, "unused_f746", 2);
	DefineVariable(0xFFFFF748 & addr_mask, "unused_f748", 2);
	DefineVariable(0xFFFFF74A & addr_mask, "map_block_cross_fg_x", 1);
	DefineVariable(0xFFFFF74B & addr_mask, "map_block_cross_fg_y", 1);
	DefineVariable(0xFFFFF74C & addr_mask, "map_block_cross_bg_x", 1);
	DefineVariable(0xFFFFF74D & addr_mask, "map_block_cross_bg_y", 1);
	DefineVariable(0xFFFFF74E & addr_mask, "map_block_cross_bg2_x", 1);
	DefineVariable(0xFFFFF74F & addr_mask, "map_block_cross_bg2_y", 1);
	DefineVariable(0xFFFFF750 & addr_mask, "map_block_cross_bg3_x", 1);
	DefineVariable(0xFFFFF751 & addr_mask, "map_block_cross_bg3_y", 1);
	DefineVariable(0xFFFFF754 & addr_mask, "scroll_flags_fg", 2);
	DefineVariable(0xFFFFF756 & addr_mask, "scroll_flags_bg", 2);
	DefineVariable(0xFFFFF758 & addr_mask, "scroll_flags_bg2", 2);
	DefineVariable(0xFFFFF75A & addr_mask, "scroll_flags_bg3", 2);
	DefineVariable(0xFFFFF75C & addr_mask, "bottom_bound_shift", 2);
	DefineVariable(0xFFFFF75F & addr_mask, "sneeze_flag", 1);
	DefineVariable(0xFFFFF760 & addr_mask, "player_top_speed", 2);
	DefineVariable(0xFFFFF762 & addr_mask, "player_acceleration", 2);
	DefineVariable(0xFFFFF764 & addr_mask, "player_deceleration", 2);
	DefineVariable(0xFFFFF766 & addr_mask, "player_prev_frame", 1);
	DefineVariable(0xFFFFF767 & addr_mask, "update_player_art", 1);
	DefineVariable(0xFFFFF768 & addr_mask, "angle_buffer_1", 1);
	DefineVariable(0xFFFFF76A & addr_mask, "angle_buffer_2", 1);
	DefineVariable(0xFFFFF76C & addr_mask, "map_object_spawn", 1);
	DefineVariable(0xFFFFF76E & addr_mask, "prev_map_object_chunk", 2);
	DefineVariable(0xFFFFF770 & addr_mask, "map_object_chunk_right", 4);
	DefineVariable(0xFFFFF774 & addr_mask, "map_object_chunk_left", 4);
	DefineVariable(0xFFFFF778 & addr_mask, "map_object_chunk_null_1", 4);
	DefineVariable(0xFFFFF77C & addr_mask, "map_object_chunk_null_2", 4);
	DefineVariable(0xFFFFF780 & addr_mask, "bored_timer", 2);
	DefineVariable(0xFFFFF782 & addr_mask, "bored_timer_p2", 2);
	DefineVariable(0xFFFFF784 & addr_mask, "time_warp_direction", 1);
	DefineVariable(0xFFFFF786 & addr_mask, "time_warp_timer", 2);
	DefineVariable(0xFFFFF788 & addr_mask, "look_mode", 1);
	DefineVariable(0xFFFFF78A & addr_mask, "demo_data", 4);
	DefineVariable(0xFFFFF78E & addr_mask, "demo_data_cursor", 2);
	DefineVariable(0xFFFFF790 & addr_mask, "s1_demo_cursor", 2);
	DefineVariable(0xFFFFF796 & addr_mask, "map_collision", 4);
	DefineVariable(0xFFFFF7A0 & addr_mask, "camera_x_center", 2);
	DefineVariable(0xFFFFF7A7 & addr_mask, "boss_flags", 1);
	DefineVariable(0xFFFFF7A8 & addr_mask, "player_positions_index", 2);
	DefineVariable(0xFFFFF7AA & addr_mask, "boss_fight", 1);
	DefineVariable(0xFFFFF7AC & addr_mask, "special_map_chunks", 4);
	DefineVariable(0xFFFFF7B0 & addr_mask, "palette_cycle_steps", 7);
	DefineVariable(0xFFFFF7B7 & addr_mask, "palette_cycle_timers", 7);
	DefineVariable(0xFFFFF7C7 & addr_mask, "wind_tunnel_flag", 1);
	DefineVariable(0xFFFFF7CA & addr_mask, "water_slide_flag", 1);
	DefineVariable(0xFFFFF7CC & addr_mask, "control_locked", 1);
	DefineVariable(0xFFFFF7D0 & addr_mask, "score_chain", 2);
	DefineVariable(0xFFFFF7D2 & addr_mask, "time_bonus", 2);
	DefineVariable(0xFFFFF7D4 & addr_mask, "ring_bonus", 2);
	DefineVariable(0xFFFFF7D6 & addr_mask, "update_hud_bonus", 1);
	DefineVariable(0xFFFFF7DA & addr_mask, "saved_sr", 2);
	DefineVariable(0xFFFFF7E0 & addr_mask, "switch_flags", 0x20);
	DefineVariable(0xFFFFF800 & addr_mask, "sprites", 0x200);
	DefineVariable(0xFFFFFA00 & addr_mask, "water_fade_palette", 0x80);
	DefineVariable(0xFFFFFA80 & addr_mask, "water_palette", 0x80);
	DefineVariable(0xFFFFFB00 & addr_mask, "palette", 0x80);
	DefineVariable(0xFFFFFB80 & addr_mask, "fade_palette", 0x80);
	
	DelStruc(FindStruct("obj"));
	obj_struct = AddStrucEx(-1, "obj", 0);	
	AddStrucMember(obj_struct, "id", -1, FF_BYTE, -1, 1);
	AddStrucMember(obj_struct, "sprite_flags", -1, FF_BYTE, -1, 1);
	AddStrucMember(obj_struct, "sprite_tile", -1, FF_WORD, -1, 2);
	AddStrucMember(obj_struct, "sprites", -1, FF_DWRD, -1, 4);
	AddStrucMember(obj_struct, "x", -1, FF_WORD, -1, 2);
	AddStrucMember(obj_struct, "screen_y", -1, FF_WORD, -1, 2);
	AddStrucMember(obj_struct, "y", -1, FF_DWRD, -1, 4);
	AddStrucMember(obj_struct, "x_speed", -1, FF_WORD, -1, 2);
	AddStrucMember(obj_struct, "y_speed", -1, FF_WORD, -1, 2);
	AddStrucMember(obj_struct, "ground_speed", -1, FF_WORD, -1, 2);
	AddStrucMember(obj_struct, "collide_height", -1, FF_BYTE, -1, 1);
	AddStrucMember(obj_struct, "collide_width", -1, FF_BYTE, -1, 1);
	AddStrucMember(obj_struct, "sprite_layer", -1, FF_BYTE, -1, 1);
	AddStrucMember(obj_struct, "width", -1, FF_BYTE, -1, 1);
	AddStrucMember(obj_struct, "sprite_frame", -1, FF_BYTE, -1, 1);
	AddStrucMember(obj_struct, "anim_frame", -1, FF_BYTE, -1, 1);
	AddStrucMember(obj_struct, "anim_id", -1, FF_BYTE, -1, 1);
	AddStrucMember(obj_struct, "prev_anim_id", -1, FF_BYTE, -1, 1);
	AddStrucMember(obj_struct, "anim_time", -1, FF_BYTE, -1, 1);
	AddStrucMember(obj_struct, "var_1f", -1, FF_BYTE, -1, 1);
	AddStrucMember(obj_struct, "collide_type", -1, FF_BYTE, -1, 1);
	AddStrucMember(obj_struct, "collide_status", -1, FF_BYTE, -1, 1);
	AddStrucMember(obj_struct, "flags", -1, FF_BYTE, -1, 1);
	AddStrucMember(obj_struct, "state_id", -1, FF_BYTE, -1, 1);
	AddStrucMember(obj_struct, "routine", -1, FF_BYTE, -1, 1);
	AddStrucMember(obj_struct, "routine_2", -1, FF_BYTE, -1, 1);
	AddStrucMember(obj_struct, "angle", -1, FF_BYTE, -1, 1);
	AddStrucMember(obj_struct, "var_27", -1, FF_BYTE, -1, 1);
	AddStrucMember(obj_struct, "subtype", -1, FF_BYTE, -1, 1);
	AddStrucMember(obj_struct, "subtype_2", -1, FF_BYTE, -1, 1);
	AddStrucMember(obj_struct, "var_2a", -1, FF_BYTE, -1, 1);
	AddStrucMember(obj_struct, "var_2b", -1, FF_BYTE, -1, 1);
	AddStrucMember(obj_struct, "var_2c", -1, FF_BYTE, -1, 1);
	AddStrucMember(obj_struct, "var_2d", -1, FF_BYTE, -1, 1);
	AddStrucMember(obj_struct, "var_2e", -1, FF_BYTE, -1, 1);
	AddStrucMember(obj_struct, "var_2f", -1, FF_BYTE, -1, 1);
	AddStrucMember(obj_struct, "var_30", -1, FF_BYTE, -1, 1);
	AddStrucMember(obj_struct, "var_31", -1, FF_BYTE, -1, 1);
	AddStrucMember(obj_struct, "var_32", -1, FF_BYTE, -1, 1);
	AddStrucMember(obj_struct, "var_33", -1, FF_BYTE, -1, 1);
	AddStrucMember(obj_struct, "var_34", -1, FF_BYTE, -1, 1);
	AddStrucMember(obj_struct, "var_35", -1, FF_BYTE, -1, 1);
	AddStrucMember(obj_struct, "var_36", -1, FF_BYTE, -1, 1);
	AddStrucMember(obj_struct, "var_37", -1, FF_BYTE, -1, 1);
	AddStrucMember(obj_struct, "var_38", -1, FF_BYTE, -1, 1);
	AddStrucMember(obj_struct, "var_39", -1, FF_BYTE, -1, 1);
	AddStrucMember(obj_struct, "var_3a", -1, FF_BYTE, -1, 1);
	AddStrucMember(obj_struct, "var_3b", -1, FF_BYTE, -1, 1);
	AddStrucMember(obj_struct, "var_3c", -1, FF_BYTE, -1, 1);
	AddStrucMember(obj_struct, "var_3d", -1, FF_BYTE, -1, 1);
	AddStrucMember(obj_struct, "var_3e", -1, FF_BYTE, -1, 1);
	AddStrucMember(obj_struct, "var_3f", -1, FF_BYTE, -1, 1);
	
	DelStruc(FindStruct("debugItem"));
	auto struct_id = AddStrucEx(-1, "debugItem", 0);
	AddStrucMember(struct_id, "id", -1, FF_BYTE, -1, 1);
	AddStrucMember(struct_id, "priority", -1, FF_BYTE, -1, 1);
	AddStrucMember(struct_id, "sprites", -1, FF_DWRD | FF_0OFF, 0, 4);
	AddStrucMember(struct_id, "tile", -1, FF_WORD, -1, 2);
	AddStrucMember(struct_id, "subtype", -1, FF_BYTE, -1, 1);
	AddStrucMember(struct_id, "flip", -1, FF_BYTE, -1, 1);
	AddStrucMember(struct_id, "subtype_2", -1, FF_BYTE, -1, 1);
	AddStrucMember(struct_id, "frame", -1, FF_BYTE, -1, 1);
	
	auto i;
	for (i = (0xFFFFD000 & addr_mask); i < (0xFFFFF000 & addr_mask); i = i + 0x40) {
		MakeStructEx(i, -1, "obj");
	}
	
	MakeName(0xFFFFD000 & addr_mask, "player_object");
	MakeName(0xFFFFD040 & addr_mask, "player_2_object");
	MakeName(0xFFFFD080 & addr_mask, "hud_score_object");
	MakeName(0xFFFFD0C0 & addr_mask, "hud_lives_object");
	MakeName(0xFFFFD100 & addr_mask, "title_card_object");
	MakeName(0xFFFFD140 & addr_mask, "hud_rings_object");
	MakeName(0xFFFFD180 & addr_mask, "shield_object");
	MakeName(0xFFFFD1C0 & addr_mask, "breath_object");
	MakeName(0xFFFFD200 & addr_mask, "invincible_1_object");
	MakeName(0xFFFFD240 & addr_mask, "invincible_2_object");
	MakeName(0xFFFFD280 & addr_mask, "invincible_3_object");
	MakeName(0xFFFFD2C0 & addr_mask, "invincible_4_object");
	MakeName(0xFFFFD300 & addr_mask, "time_star_1_object");
	MakeName(0xFFFFD340 & addr_mask, "time_star_2_object");
	MakeName(0xFFFFD380 & addr_mask, "time_star_3_object");
	MakeName(0xFFFFD3C0 & addr_mask, "time_star_4_object");
	MakeName(0xFFFFD7C0 & addr_mask, "hud_icon_object");
	MakeName(0xFFFFD800 & addr_mask, "object_spawn_pool");
}